{{- if and .Values.Backup.Enabled (.Values.Backup.Persistence.Enabled) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "fullname" . }}-backup
  namespace: {{ .Values.Namespace | default "default" }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "fullname" . }}-backup
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.Backup.Persistence.StorageClass | default "default" }}
  {{- if .Values.Backup.Persistence.Annotations }}
{{ toYaml .Values.Backup.Persistence.Annotations | indent 4 }}
  {{- end }}
spec:
  accessModes:
  - {{ .Values.Backup.Persistence.AccessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.Backup.Persistence.Size | quote }}
{{- end }}
